DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=user
DB_NAME=iis

WEB_HOST=127.0.0.1
WEB_PORT=80

APP_STATIC_PATH=/static
APP_TEMPLATES_PATH=./templates

SQL_ALCHEMY_DEBUG=False

SSL_CERT_ENABLED=False
SSL_CERT_PATH=./fullchain.pem
SSL_KEY_PATH=./privkey.pem
PAGE_SIZE=10